Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity\Surviva2D\Builds\Surviva2D_x64_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.132 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
